<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }

        table {
            margin: auto;
        }

        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }

        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }

        /* //答案 2D*/

        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }

        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
    </script>
</head>

<body>
    <h1>MIS快餐點餐價位表</h1>
    <table id="tableCaption">
        <thead>
            <tr>
                <th> </th>
                <td id="tableTitle">五號餐<br>8元</td>
                <td id="tableTitle">四號餐<br>11元</td>
                <td id="tableTitle">三號餐<br>14元</td>
                <td id="tableTitle">二號餐<br>17元</td>
                <td id="tableTitle">一號餐<br>20元</td>
            </tr>
            <tr>

                <td id="tableTitle">3</td>
                <td>3*8=24</td>
                <td>3*11=33</td>
                <td>3*14=42</td>
                <td>3*17=51</td>
                <td>3*20=60</td>
            </tr>
            <tr>

                <td id="tableTitle">4</td>
                <td>4*8=32</td>
                <td>4*11=44</td>
                <td>4*14=56</td>
                <td>4*17=68</td>
                <td>4*20=80</td>
            </tr>
            <tr>

                <td id="tableTitle">5</td>
                <td>5*8=40</td>
                <td>5*11=55</td>
                <td>5*14=70</td>
                <td>5*17=85</td>
                <td>5*20=100</td>
            </tr>
            <tr>

                <td id="tableTitle">6</td>
                <td>6*8=48</td>
                <td>6*11=66</td>
                <td>6*14=84</td>
                <td>6*17=102</td>
                <td>6*20=120</td>
            </tr>
            <tr>

                <td id="tableTitle">7</td>
                <td>7*8=56</td>
                <td>7*11=77</td>
                <td>7*14=98</td>
                <td>7*17=119</td>
                <td>7*20=140</td>
            </tr>
        </thead>

    </table>
</body>

</html>